# dotnet-minimal-api-template

./: .gitignore  LICENSE  README.md
.github/workflows/: build-test.yml  dotnet.yml  pages.yml  test-report.yml
docs/: MinimialAPI-docMain.md
src/: MinimialAPI-Template.sln  MinimialAPI.sln
src/MinimalAPI/: IAPIMarker.cs  MinimalAPI.ws.csproj  Program.cs  appsettings.json
src/MinimalAPI-Template/: Dockerfile  IAPIMarker.cs  MinimalAPI-Template.csproj  MinimalAPI.csproj  Program.cs
src/MinimalAPI-Template/Endpoints/: WeatherForceast.cs
src/MinimalAPI-Template/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
src/MinimalAPI-Template/Properties/: launchSettings.json
src/MinimalAPI.Test/: IntergrationTests.cs  MinimalAPI.IntergrationTest.csproj  TestingLibraryFactory.cs
src/MinimalAPI.Test/Properties/: launchSettings.json
src/MinimalAPI/Endpoints/: WeatherForceast.cs
src/MinimalAPI/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
src/MinimalAPI/Properties/: launchSettings.Development.json  launchSettings.json
