<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MinimalAPI_Template-8123aefc-e86d-4c23-b3e6-0a6ae7096f49</UserSecretsId>
    <RootNamespace>MinimalAPI_Template</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<NoWarn>CA2252</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.debug.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.Debug.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0-rc.1.22427.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0-rc.1.22427.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
