<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MinimalAPI-8123aefc-e86d-4c23-b3e6-0a6ae7096f49</UserSecretsId>
    <RootNamespace>MinimalAPI</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<NoWarn>CA2252</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.debug.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.Debug.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
